<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>

	<div id="list-panel">
		<ul id="list">

		</ul>
	</div>
	<div id="show-panel"></div>
	<form id = "form">
		<label for="fname">Book title:</label><br>
		<input type="text" id="fname" placeholder="John"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value="Doe"><br><br>
		<input type="submit" value="Submit">
	  </form>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>